POST http://localhost:5000/tests/voter
Content-Type: application/json

{
    "firstname": "Абдумамун",
    "lastname": "Ебанатович"
}

<> 2018-06-13T034536.200.json

###

POST http://localhost:5000/tests/voter
Content-Type: application/json

{
    "firstname": "Бурул",
    "lastname": "АБДУРАХМАНОВА"
}

<> 2018-06-13T034450.200.json

###

POST http://localhost:5000/tests/voter
Content-Type: application/json

{
    "firstname": "Бурул",
    "lastname": "АБДУРАХМАНОВА"
}

<> 2018-06-13T034412.500.html

###

POST http://localhost:5000/tests/voter
Content-Type: application/json

{
    "firstname": "Бурул",
    "lastname": "АБДУРАХМАНОВА"
}

<> 2018-06-13T032426.500.html

###

POST http://localhost:5000/tests/voter
Content-Type: application/json

{
    "firstname": "Бурул",
    "lastname": "АБДУРАХМАНОВА"
}

<> 2018-06-13T032354.500.html

###

POST http://localhost:5000/tests/results
Content-Type: application/json

{
  "results": {"extraversion":15, "neuroticism":15, "openness":15, "consciousness":15, "friendly":15},
  "user": {"city":"Bishkek", "country":"Kyrgyzstan", "dob": "12-05-1988", "education":"высшее",
  "email":"test@mail.com", "gender":"Male", "nationality":"kg", "family":"Married", "work":"working", "sendEmail": "False"}
}

<> 2018-06-12T110442.200.json

###

GET http://localhost:5000/tests/1
Accept: application/json

<> 2018-06-12T110413.200.json

###

POST http://localhost:5000/tests/results
Content-Type: application/json

{
  "results": {"extraversion":15, "neuroticism":15, "openness":15, "consciousness":15, "friendly":15},
  "user": {"city":"Bishkek", "country":"Kyrgyzstan", "dob": "12-05-1988", "education":"высшее",
  "email":"test@mail.com", "gender":"Male", "nationality":"kg", "family":"Married", "work":"working", "sendEmail": "False"}
}

<> 2018-06-12T050314.200.json

###

GET http://localhost:5000/tests/1
Accept: application/json

<> 2018-06-12T022534.200.json

###

POST http://localhost:5000/tests/results
Content-Type: application/json

{
  "results": {"extraversion":15, "neuroticism":15, "openness":15, "consciousness":15, "friendly":15},
  "user": {"city":"Bishkek", "country":"Kyrgyzstan", "dob": "12-05-1988", "education":"высшее",
  "email":"test@mail.com", "gender":"Male", "nationality":"kg", "family":"Married", "work":"working", "sendEmail": "False"}
}

<> 2018-06-12T113232.200.json

###

POST http://localhost:5000/tests/results
Content-Type: application/json

{
  "results": {"extraversion":15, "neuroticism":15, "openness":15, "consciousness":15, "friendly":15},
  "user": {"city":"Bishkek", "country":"Kyrgyzstan", "dob": "12-05-1988", "education":"высшее",
  "email":"test@mail.com", "gender":"Male", "nationality":"kg", "family":"Married", "work":"working", "sendEmail": "False"}
}

<> 2018-06-12T113111.200.json

###

POST http://localhost:5000/tests/results
Content-Type: application/json

{
  "results": {"extraversion":15, "neuroticism":15, "openness":15, "consciousness":15, "friendly":15},
  "user": {"city":"Bishkek", "country":"Kyrgyzstan", "dob": "12-05-1988", "education":"высшее",
  "email":"test@mail.com", "gender":"Male", "nationality":"kg", "family":"Married", "work":"working", "sendEmail": "False"}
}

<> 2018-06-12T112942.200.json

###

POST http://localhost:5000/tests/results
Content-Type: application/json

{
  "results": {"extraversion":15, "neuroticism":15, "openness":15, "consciousness":15, "friendly":15},
  "user": {"city":"Bishkek", "country":"Kyrgyzstan", "dob": "12-05-1988", "education":"высшее",
  "email":"test@mail.com", "gender":"Male", "nationality":"kg", "family":"Married", "work":"working", "sendEmail": "False"}
}

<> 2018-06-12T112911.200.json

###

POST http://localhost:5000/tests/results
Content-Type: application/json

{
  "results": {"extraversion":15, "neuroticism":15, "openness":15, "consciousness":15, "friendly":15},
  "user": {"city":"Bishkek", "country":"Kyrgyzstan", "dob": "12-05-1988", "education":"высшее",
  "email":"test@mail.com", "gender":"Male", "nationality":"kg", "family":"Married", "work":"working", "sendEmail": "False"}
}

<> 2018-06-12T024817.200.json

###

POST http://localhost:5000/tests/results
Content-Type: application/json

{
  "results": {"extraversion":15, "neuroticism":15, "openness":15, "consciousness":15, "friendly":15},
  "user": {"city":"Bishkek", "country":"Kyrgyzstan", "dob": "12-05-1988", "education":"высшее",
  "email":"test@mail.com", "gender":"Male", "nationality":"kg", "family":"Married", "work":"working", "sendEmail": "False"}
}

<> 2018-06-12T024653.200.json

###

POST http://localhost:5000/tests/results
Content-Type: application/json

{
  "results": {"extraversion":15, "neuroticism":15, "openness":15, "consciousness":15, "friendly":15},
  "user": {"city":"Bishkek", "country":"Kyrgyzstan", "dob": "12-05-1988", "education":"высшее",
  "email":"test@mail.com", "gender":"Male", "nationality":"kg", "family":"Married", "work":"working", "sendEmail": "False"}
}

<> 2018-06-12T024536.200.json

###

POST http://localhost:5000/tests/results
Content-Type: application/json

{
  "results": {"extraversion":15, "neuroticism":15, "openness":15, "consciousness":15, "friendly":15},
  "user": {"city":"Bishkek", "country":"Kyrgyzstan", "dob": "12-05-1988", "education":"высшее",
  "email":"test@mail.com", "gender":"Male", "nationality":"kg", "family":"Married", "work":"working", "sendEmail": "False"}
}

###

POST http://localhost:5000/tests/results
Content-Type: application/json

{
  "results": {"extraversion":15, "neuroticism":15, "openness":15, "consciousness":15, "friendly":15},
  "user": {"city":"Bishkek", "country":"Kyrgyzstan", "dob": "12-05-1988", "education":"высшее",
  "email":"test@mail.com", "gender":"Male", "nationality":"kg", "family":"Married", "work":"working", "sendEmail": "False"}
}

<> 2018-06-12T123101.200.json

###

POST http://localhost:5000/CRUD/questions/1
Content-Type: application/json

{ "questions" :
  {
  "question1" : ["привет", "салам", 1],
  "question2" : ["привет. как дела?", "салам. иштерин кандай?", 2]
  }
}

<> 2018-06-12T122300.200.json

###

POST http://localhost:5000/CRUD/tests/test_test
Accept: application/json
Cache-Control: no-cache

<> 2018-06-12T122250.201.json

###

POST http://localhost:5000/CRUD/tests/test_test
Accept: application/json
Cache-Control: no-cache

<> 2018-06-12T122205.500.json

###

POST http://188.166.88.156/CRUD/questions/1
Content-Type: application/json

{ "questions" :
  {
  "question1" : ["привет", "салам", 1],
  "question2" : ["привет. как дела?", "салам. иштерин кандай?", 2]
  }
}

<> 2018-06-11T022356.200.json

###

POST http://188.166.88.156/CRUD/questions/1
Content-Type: application/json

{ "questions" :
  {
  "question1" : ["привет", "салам", 1],
  "question2" : ["привет. как дела?", "салам. иштерин кандай?", 2]
  }
}

<> 2018-06-11T021820.404.html

###

POST http://188.166.88.156/CRUD/questions/1
Content-Type: application/json

{ "questions" :
  {
  "question1" : ["привет", "салам", 1],
  "question2" : ["привет. как дела?", "салам. иштерин кандай?", 2]
  }
}

<> 2018-06-11T020822.404.html

###

POST http://188.166.88.156/CRUD/questions/1
Content-Type: application/json

{ "questions" :
  {
  "question1" : ["привет", "салам", 1],
  "question2" : ["привет. как дела?", "салам. иштерин кандай?", 2]
  }
}

<> 2018-06-11T020703.404.html

###

POST http://188.166.88.156/CRUD/tests/test_test
Accept: application/json
Cache-Control: no-cache

<> 2018-06-11T020655.400.json

###

GET http://188.166.88.156/tests/1
Accept: application/json

<> 2018-06-11T020604.200.json

###

GET http://localhost:5000/tests/1
Accept: application/json

<> 2018-06-11T020532.200.json

###

POST http://localhost:5000/CRUD/questions/1
Content-Type: application/json

{ "questions" :
  {
  "question1" : ["привет", "салам", 1],
  "question2" : ["привет. как дела?", "салам. иштерин кандай?", 2]
  }
}

<> 2018-06-11T020503.200.json

###

POST http://188.166.88.156/CRUD/questions/1
Content-Type: application/json

{ "questions" :
  {
  "question1" : ["привет", "салам", 1],
  "question2" : ["привет. как дела?", "салам. иштерин кандай?", 2]
  }
}

<> 2018-06-11T020240.500.txt

###

POST http://188.166.88.156/CRUD/questions/1
Content-Type: application/json

{ "questions" :
  {
  "question1" : ["привет", "салам", 1],
  "question2" : ["привет. как дела?", "салам. иштерин кандай?", 2]
  }
}

<> 2018-06-11T020124.500.txt

###

POST http://188.166.88.156/CRUD/questions/1
Content-Type: application/json

{ "questions" :
  {
  "question1" : ["привет", "салам", 1],
  "question2" : ["привет. как дела?", "салам. иштерин кандай?", 2]
  }
}

<> 2018-06-11T015826.500.txt

###

POST http://188.166.88.156/CRUD/questions/1
Content-Type: application/json

{ "questions" :
  {
  "question1" : ["привет", "салам", 1],
  "question2" : ["привет. как дела?", "салам. иштерин кандай?", 2]
  }
}

<> 2018-06-11T015604.500.txt

###

POST http://188.166.88.156/CRUD/questions/1
Content-Type: application/json

{ "questions" :
  {
  "question1" : ["привет", "салам", 1],
  "question2" : ["привет. как дела?", "салам. иштерин кандай?", 2]
  }
}

<> 2018-06-11T015334.404.html

###

POST http://188.166.88.156/CRUD/questions/1
Content-Type: application/json

{ "questions" :
  {
  "question1" : ["привет", "салам", 1],
  "question2" : ["привет. как дела?", "салам. иштерин кандай?", 2]
  }
}

<> 2018-06-11T015220.404.html

###

POST http://188.166.88.156/CRUD/questions/1
Content-Type: application/json

{ "questions" :
  {
  "question1" : ["привет", "салам", 1],
  "question2" : ["привет. как дела?", "салам. иштерин кандай?", 2]
  }
}

<> 2018-06-11T013847.404.html

###

POST http://188.166.88.156/CRUD/questions/1
Content-Type: application/json

{ "questions" :
  {
  "question1" : ["привет", "салам", 1],
  "question2" : ["привет. как дела?", "салам. иштерин кандай?", 2]
  }
}

<> 2018-06-11T013401.404.html

###

POST http://188.166.88.156/CRUD/questions/1
Content-Type: application/json

{ "questions" :
  {
  "question1" : ["привет", "салам", 1],
  "question2" : ["привет. как дела?", "салам. иштерин кандай?", 2]
  }
}

<> 2018-06-11T012916.404.html

###

POST http://188.166.88.156/CRUD/questions/1
Content-Type: application/json

{ "questions" :
  {
  "question1" : ["привет", "салам", 1],
  "question2" : ["привет. как дела?", "салам. иштерин кандай?", 2]
  }
}

<> 2018-06-11T012540.404.html

###

POST http://localhost:5000/CRUD/questions/1
Content-Type: application/json

{ "questions" :
  {
  "question1" : ["привет", "салам", 1],
  "question2" : ["привет. как дела?", "салам. иштерин кандай?", 2]
  }
}

<> 2018-06-11T012151.200.json

###

POST http://188.166.88.156/CRUD/questions/1
Content-Type: application/json

{ "questions" :
  {
  "question1" : ["привет", "салам", 1],
  "question2" : ["привет. как дела?", "салам. иштерин кандай?", 2]
  }
}

<> 2018-06-11T012148.404.html

###

POST http://localhost:5000/CRUD/tests/test_test
Accept: application/json
Cache-Control: no-cache

<> 2018-06-11T012143.201.json

###

POST http://188.166.88.156/CRUD/questions/1
Content-Type: application/json

{ "questions" :
  {
  "question1" : ["привет", "салам", 1],
  "question2" : ["привет. как дела?", "салам. иштерин кандай?", 2]
  }
}

<> 2018-06-11T011853.404.html

###

POST http://188.166.88.156/CRUD/tests/test_test
Accept: application/json
Cache-Control: no-cache

<> 2018-06-11T011848.400.json

###

POST http://188.166.88.156/CRUD/questions/1
Content-Type: application/json

{ "questions" :
  {
  "question1" : ["привет", "салам", 1],
  "question2" : ["привет. как дела?", "салам. иштерин кандай?", 2]
  }
}

<> 2018-06-11T010930.404.html

###

POST http://188.166.88.156/CRUD/questions/1
Content-Type: application/json

{ "questions" :
  {
  "question1" : ["привет", "салам", 1],
  "question2" : ["привет. как дела?", "салам. иштерин кандай?", 2]
  }
}

<> 2018-06-11T010235.404.html

###

POST http://188.166.88.156/CRUD/tests/test_test
Accept: application/json
Cache-Control: no-cache

<> 2018-06-11T010208.400.json

###

POST http://188.166.88.156/CRUD/tests/test_test
Accept: application/json
Cache-Control: no-cache

<> 2018-06-11T125545.400.json

###

POST http://188.166.88.156/CRUD/tests/test_test
Accept: application/json
Cache-Control: no-cache

<> 2018-06-11T125528.400.json

###

GET http://localhost:5000/tests/1
Accept: application/json

<> 2018-06-11T124929.200.json

###

