POST http://localhost:5000/tests/results
Content-Type: application/json

{
  "results": {"extraversion":15, "neuroticism":15, "openness":15, "consciousness":15, "friendly":15},
  "user": {"city":"Bishkek", "country":"Kyrgyzstan", "dob": "12-05-1988", "education":"высшее",
  "email":"test@mail.com", "gender":"Male", "nationality":"kg", "family":"Married", "work":"working", "sendEmail": "False"}
}

<> 2018-06-09T101859.200.json

###

POST http://localhost:5000/tests/results
Content-Type: application/json

{
  "results": {"extraversion":15, "neuroticism":15, "openness":15, "consciousness":15, "friendly":15},
  "user": {"city":"Bishkek", "country":"Kyrgyzstan", "dob": "12-05-1988", "education":"высшее",
  "email":"test@mail.com", "gender":"Male", "nationality":"kg", "family":"Married", "work":"working", "sendEmail": "False"}
}

<> 2018-06-09T101738.500.html

###

POST http://localhost:5000/CRUD/tests/test_test
Accept: application/json
Cache-Control: no-cache

<> 2018-06-08T112357.201.json

###

POST http://localhost:5000/CRUD/questions/1
Content-Type: application/json

{ "questions" :
  {
  "question1" : ["привет", "салам"],
  "question2" : ["привет. как дела?", "салам. иштерин кандай?"]
  }
}

<> 2018-06-08T112348.200.json

###

POST http://188.166.88.156/CRUD/tests/test_test
Accept: application/json
Cache-Control: no-cache

<> 2018-06-08T080720.404.html

###

POST http://188.166.88.156/CRUD/tests/test_test
Accept: application/json
Cache-Control: no-cache

<> 2018-06-08T080713.404.html

###

GET http://188.166.88.156/tests/1
Accept: application/json

<> 2018-06-08T080659.404.html

###

GET http://188.166.88.156/tests/1
Accept: application/json

<> 2018-06-08T072611.404.html

###

GET http://188.166.88.156/tests/1
Accept: application/json

<> 2018-06-08T072604.404.html

###

GET http://188.166.88.156/tests/1
Accept: application/json

<> 2018-06-08T072235.404.html

###

GET http://188.166.88.156/tests/1
Accept: application/json

<> 2018-06-08T072130.404.html

###

GET http://188.166.88.156/tests/1
Accept: application/json

<> 2018-06-08T071412.404.html

###

POST http://188.166.88.156/CRUD/tests/test_test
Accept: application/json
Cache-Control: no-cache

<> 2018-06-08T044848.404.html

###

GET http://188.166.88.156/CRUD/questions/1
Accept: application/json

<> 2018-06-08T044834.404.html

###

GET http://188.166.88.156/CRUD/questions/1
Accept: application/json

<> 2018-06-08T042431.404.html

###

GET http://188.166.88.156/tests/1
Accept: application/json

<> 2018-06-08T032250.404.html

###

GET http://188.166.88.156:5000/tests/1
Accept: application/json

###

POST http://188.166.88.156/CRUD/tests/test_test
Accept: application/json
Cache-Control: no-cache

<> 2018-06-08T032242.404.html

###

POST http://188.166.88.156/CRUD/questions/1
Content-Type: application/json

{ "questions" :
  {
  "question1" : ["привет", "салам"],
  "question2" : ["привет. как дела?", "салам. иштерин кандай?"]
  }
}

<> 2018-06-08T032224.404.html

###

POST http://188.166.88.156:5000/CRUD/questions/1
Content-Type: application/json

{ "questions" :
  {
  "question1" : ["привет", "салам"],
  "question2" : ["привет. как дела?", "салам. иштерин кандай?"]
  }
}

###

POST http://188.166.88.156:5000/CRUD/tests/test_test
Accept: application/json
Cache-Control: no-cache

###

GET http://localhost:5000/tests/1
Accept: application/json

###

GET http://localhost:5000/tests/1
Accept: application/json

###

POST http://localhost:5000/CRUD/questions/1
Content-Type: application/json

{ "questions" :
  {
  "question1" : ["привет", "салам"],
  "question2" : ["привет. как дела?", "салам. иштерин кандай?"]
  }
}

###

POST http://localhost:5000/CRUD/tests/test_test
Accept: application/json
Cache-Control: no-cache

<> 2018-06-07T110614.400.json

###

GET http://localhost:5000/tests/1
Accept: application/json

<> 2018-06-07T100400.200.json

###

POST http://localhost:5000/CRUD/questions/1
Content-Type: application/json

{ "questions" :
  {
  "question1" : ["привет", "салам"],
  "question2" : ["привет. как дела?", "салам. иштерин кандай?"]
  }
}

<> 2018-06-07T100349.200.json

###

POST http://localhost:5000/CRUD/tests/test_test
Accept: application/json
Cache-Control: no-cache

<> 2018-06-07T100341.201.json

###

GET http://localhost:5000/CRUD/questions/1
Accept: application/json

<> 2018-06-07T100248.405.json

###

POST http://localhost:5000/CRUD/tests/test_test
Accept: application/json
Cache-Control: no-cache

<> 2018-06-07T100238.201.json

###

POST http://localhost:5000/CRUD/questions/1
Content-Type: application/json

{ "questions" :
  {
  "question1" : ["привет", "салам"],
  "question2" : ["привет. как дела?", "салам. иштерин кандай?"]
  }
}

<> 2018-06-07T100223.200.json

###

GET http://localhost:5000/CRUD/questions/1
Accept: application/json

###

POST http://localhost:5000/tests/results
Content-Type: application/json

{"characteristics": {
   "extraversion" : 1,
   "neuroticism"  : 2,
   "openness" : 3,
   "consciousness" : 4,
   "friendly" : 5
   }
}

<> 2018-06-07T084115.200.json

###

POST http://localhost:5000/tests/results
Content-Type: application/json

{"characteristics": {
   "extraversion" : 1,
   "neuroticism"  : 2,
   "openness" : 3,
   "consciousness" : 4,
   "friendly" : 5
   }
}

<> 2018-06-07T083836.500.html

###

POST http://localhost:5000/tests/results
Content-Type: application/json

{"characteristics": {
   "extraversion" : 1,
   "neuroticism"  : 2,
   "openness" : 3,
   "consciousness" : 4,
   "friendly" : 5
   }
}

<> 2018-06-07T083708.500.html

###

POST http://localhost:5000/tests/results
Content-Type: application/json

{"characteristics": {
   "extraversion" : 1
   "neuroticism"  : 2
   "openness" : 3
   "consciousness" : 4
   "friendly" : 5
   }
}

<> 2018-06-07T083652.400.json

###

POST http://localhost:5000/tests/results
Content-Type: application/json

{"characteristics": {
   "extraversion" = 1
   "neuroticism"  = 2
   "openness" = 3
   "consciousness" = 4
   "friendly" = 5
   }
}

<> 2018-06-07T083632.400.json

###

GET http://localhost:5000/CRUD/questions/1
Accept: application/json

<> 2018-06-07T074056.500.html

###

GET http://localhost:5000/CRUD/questions/1
Accept: application/json

<> 2018-06-07T074004.500.html

###

GET http://localhost:5000/CRUD/questions/1
Accept: application/json

<> 2018-06-07T073914.500.html

###

GET http://localhost:5000/CRUD/questions/1
Accept: application/json

<> 2018-06-07T073450.500.html

###

GET http://localhost:5000/CRUD/questions/1
Accept: application/json

<> 2018-06-07T073337.500.html

###

GET http://localhost:5000/CRUD/questions/1
Accept: application/json

<> 2018-06-07T073248.500.html

###

GET http://localhost:5000/CRUD/questions/1
Accept: application/json

<> 2018-06-07T073157.500.html

###

GET http://localhost:5000/CRUD/questions/1
Accept: application/json

<> 2018-06-07T073133.500.html

###

GET http://localhost:5000/CRUD/questions/1
Accept: application/json

<> 2018-06-07T073050.500.html

###

GET http://localhost:5000/tests/1
Accept: application/json

<> 2018-06-07T070436.200.json

###

GET http://localhost:5000/tests/1
Accept: application/json

<> 2018-06-07T070344.500.html

###

GET http://localhost:5000/tests/1
Accept: application/json

<> 2018-06-07T070325.500.html

###

GET http://localhost:5000/tests/1
Accept: application/json

<> 2018-06-07T065102.200.json

###

