[uwsgi]
base = /var/www/html/psycho-test-rest
app = run
module = %(app)


home = %(base)/venv
pythonpath = %(base)
socket = %(base)/socket.sock

chmod-socket = 777

processes = 3

threads = 3

harakiri = 15

callable = app

logto = /var/www/html/psycho-test-rest/log/%n.log